//   function changeDisplay(e) {
    
//     let top = document.getElementById("top-display");
//     let bottom = document.getElementById("bottom-display");
    
//     if (e.target.id === "clear") {
//       top.innerHTML = "";
//       bottom.innerHTML = 0;
//     } else {
//         bottom.innerHTML = e.target.innerText;
//         top.innerHTML += e.target.innerText;
//     }
//   }
  
//   function handleClick(e) {  
//     props.setCalc(props.input);
//     if (e.target.id === "clear") { //clears all
//       props.setInput(0);
//       props.setCalc("");
//     } else {
//       let str = props.input.toString();
//     if (str.charAt(str[0]) === "0") { //avoids 02, 04 etc. if the bottom number is a 0, replace the 0 before continuing
//       props.setInput(e.target.innerText);
//     } else { //if the bottom number is not 0, concat onto it
//       props.setInput(props.input + e.target.innerText);
//     } 
//     }let str = props.input.toString();
//         if (str.charAt(str[0]) === "0") { //avoids 02, 04 etc. if the bottom number is a 0, replace the 0 before continuing
//           props.setInput(e.target.innerText);
  
//   // useEffect(() => {
//   //   props.setCalc(() => props.input);
//   //   console.log("State Updated")
//   // })